<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        position: relative;
        border: solid 1.5em rgba(0, 0, 0, 0.03);
        height: 50vmin;
        max-width: 13em;
        max-height: 7em;
        background: url(https://images.unsplash.com/photo-1544070078-a212eda27b49?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ) 50%/cover border-box padding-box;
        font-size: 2em;
      }
      div:before {
        position: absolute;
        z-index: -1;
        /* put it *behind* parent */
        /* go outside padding-box by 
         * a border-width ($b) in every direction */
        top: -0.5em;
        right: -0.5em;
        bottom: -0.5em;
        left: -0.5em;
        border: inherit;
        border-color: transparent;
        background: inherit;
        background-clip: border-box;
        /* -webkit-prefixed version 
         * still needed for 
         * some mobile browsers 💔😭 */
        -webkit-filter: blur(9px);
        filter: blur(9px);
        /* -webkit-prefixed version 
         * still needed for 
         * some mobile browsers 💔😭 */
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
        content: "";
      } 

    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>